.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.CreateArticle {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowArticleDetails {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.UpdateArticleInfo {
    background-color: #2c3e50;
    min-height: 100vh;
    color: white;
}

.ShowArticleList {
    background-color: #2c3e50;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    min-width: 100px;
    color: white;
}


/* ArticleList Styles */
.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 2em;
}

.card-container {
    width: 250px;
    border: 1px solid rgba(0, 0, .125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}

.desc {
    height: 130px;
    padding: 10px;
}

.desc h2 {
    font-size: 1em;
    font-weight: 400;
}

.desc h3,
p {
    font-weight: 300;
}

.desc h3 {
    color: #6c757d;
    font-size: 1em;
    padding: 10px 0 10px 0;
}

.search-icon-svg {
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    color: white;
    min-width: 50px;
    min-height: 50px;
}